# replace

./: .dockerignore  .env.example  .gitignore  Dockerfile  Program.cs  README.md  RePlace.csproj  RePlace.sln  appsettings.Development.json  appsettings.Production.json  appsettings.json  docker-compose.yml
Properties/: launchSettings.json
docs/: replace-doc.md
src/Application/Services/: FileMigrationService.cs  MigrationBackgroundService.cs  MigrationSettingsCache.cs  MigrationStatusService.cs
src/Application/UseCases/: IFileMigrationUseCase.cs  IMigrationStatusUseCase.cs
src/Domain/Models/: Anexo.cs  AnexoMigrationStatus.cs  MigrationSettings.cs  StatusEnum.cs
src/Infrastructure/Config/: IS3Service.cs  MigrationHealthCheck.cs  S3Service.cs
src/Infrastructure/Data/: AppDbContext.cs
src/Presentation/Controllers/: AnexoMigrationStatusController.cs
src/Presentation/Dto/: LastProcessedFileDto.cs  MigrationStatsDto.cs  MigrationStatusResponseDto.cs  StatusDetailDto.cs
tests/Unit/Services/: FileMigrationServiceTests.cs  MigrationBackgroundServiceTests.cs  MigrationStatusServiceTests.cs
